<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>River Time Capsule</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style media="screen">
      .vid{
        display: none;
      }
      .activeVid{

        display: block !important;
      }


      .ads{
        width: 100%;
        padding: 200px 0;
        vertical-align: middle;
        background-color: #F4FFFD;
        display: inline-block;
        text-align: center;

      }

      .bigdiv{
        float:left;
      }
      .button {

        border: none;
        color: white;
        padding: 8px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: #008CBA;
      }
      .ending{
        color: white;
        font-size: 19px;
      }

    </style>
  </head>
  <body style="background-color:#3f4247" ng-app="myApp" ng-controller="customersCtrl">
    <div class="" style="text-align:center">
      <div class="bigdiv" style="width:20%;display:inline-block;float:left">
        <p> </p>
      </div>


      <div class="bigdiv" style="display:inline-block; width:60%">
        <div class="navi">
          <button class="button" type="button" name="button" id="prev_button"><</button>
          <button class="button" type="button" name="button" id="next_button">Next</button>

        </div>
        <div class="">
          <div class="vid activeVid">
            <img src="./IrOIYPA.gif" alt="">
            <!-- <video autoplay controls muted loop>
              <source src="Efi2ktn.gif" type="video/mp4">

            </video> -->

          </div>
          <div class="vid">         
              <img src="Efi2ktn.gif">

  

          </div>
          <div class="vid">
            <img src="./dBRYqf1.gif" alt="">

          </div>
          <div class="vid">
            <img src="./n9oD2Zc.gif" alt="">

          </div>
          
          <div class="vid ending" style="">
            That's all. Come next time for more img :)

          </div>



        </div>

      </div>
      <div class="bigdiv" style="width:20%">

      </div>
    </div>
    <!-- footer -->
    <div ng-include src="'./footer.html'"></div>

  </body>
</html>
<script type="text/javascript">
  $('#next_button').click(function(){
    var index=$('div.vid').index($('div.vid.activeVid'));
    $('div.activeVid').removeClass('activeVid');
    $('div.vid').eq(index+1).addClass('activeVid');
    console.log(index);
  })
  $('#prev_button').click(function(){
    var index=$('div.vid').index($('div.vid.activeVid'));
    $('div.activeVid').removeClass('activeVid');
    $('div.vid').eq(index-1).addClass('activeVid');
    console.log(index);
  })
</script>

<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
    // $http.get("customers.php").then(function (response) {
    //     $scope.names = response.data.records;
    // });
});
</script>