<html>
	<head>
		<style>
			/*.thumb{
				display: inline-block;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			.thumb img{
				width: 180px;
			    height: 180px;
			    object-fit: cover;
			}
			.center{
				position: fixed;
			   top: 50%;
			   left: 50%;
			   transform: translate(-50%, -50%);
			}*/
			body {
				background-color: #D9AF89;
				display: flex;
				justify-content: center;/*horizontally*/
    			align-items: center;/*vertically*/

			}
			.center {
				/*width: 80%;*/
				/*margin: 0 auto;*/
				text-align: center;
				display: flex;
				justify-content: center;/*horizontally*/
    			align-items: center;/*vertically*/
			}
			.thumb {
				

			}
			.thumb img {
				width: 200px;
				height: 200px;
				display: inline;
				object-fit: cover;
			}
			.user {
				display: block;
				background-color: #6FB6CF;
				height: 50px;
				font-size: 30px;
			}
			a:-webkit-any-link {
				text-decoration-line: none;
				color: white;
			}
		</style>
	</head>
	<body style="">
		
		<div class="center">
			<div class='thumb'>
				<a href="./login2.html">
					<img src="./assets/vid_and_pic/care.png" alt="">
					<br>
					<div>Care Receiver</div>
				</a>
			</div>
			<span style="width:100px"></span>
			<div class="thumb">
				<a href="./login_physician.html">
					<img src="./assets/vid_and_pic/health.png" alt="">
					<br>
					<div>Care Provider</div>
				</a>
				
			</div>
			
		</div>
	</body>
</html>